<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script defer src="./filter.js" type="module"></script>
  <title>Recent Blog Posts</title>
</head>
<body>
  <main>
    <div class="container">
      <h1>Recent Blog Posts</h1>
      <label for="search">
        <input type="search" id="search" autocomplete="off" spellcheck="false" placeholder="Enter a search term">
      </label>
      <div class="post-container">
        <!-- <article class="post">
          <div class="post__meta">
            <div class="post__tag--container">
              <span class="post__tag">architecture</span> <span class="post__tag">consensus</span>
            </div>
            <p class="post__date">Oct 6, 2021</p>
          </div>
          <h3 class="post__header">
            <a href="#">fault tolerant diversity and inclusion dependency injection linked list YAML</a>
          </h3>
          <div class="post__author">
            <img class="post__author--avatar" width="55" src="https://cdn.fakercloud.com/avatars/garand_128.jpg" alt="Liza VonRueden">
            <div>
              <p class="post__author--name">Liza VonRueden</p>
              <p class="post__author--role"><small>Chief Identity Strategist</small></p>
            </div>
          </div>
          <p class="post__body">
            Compile IRC a place for everything functional programming callback hell Netscape OTP quick sort neck beard AI concurrent sudo model legacy code React queue val serverless reactive class static typing cache heap sort mock contribute stack trace frontend DevTools directed acyclic graph.
          </p>
          <a href="#" class="btn">Read Post</a></article> -->
      </div>
      <button class="btn btn--view">View More Posts</button>
    </div>
  </main>
  <script>
    (function loadSkeleton() {
        const skeletonCSS = `
        <style>
          .skeleton {
            border-radius: 5px;
            animation: 650ms linear infinite alternate skeleton-loading;
          }
          
          .post__tag, .post__author--role {
            height: 20px;
            width: 70px;
          }
          .post__tag:last-of-type {
            width: 110px;
          }
          .post__date, .post__author--name {
            height: 28px;
            width: 140px;
          }
          .post__author--name {
            margin-bottom: 10px;
          }
          .post__header {
            border-radius: 0;
            min-height: 120px;
          }
          .post__author--avatar {
            border-radius: 50%;
            width: 55px;
            height: 55px;
          }
          .post__body .skeleton {
            min-height: 18px;
            margin-bottom: 10px;
          }
          
          .post__body .skeleton:last-of-type {
            width: 80%;
          }
          .btn {
            min-height: 50px;
            min-width: 190px;
          }
          @keyframes skeleton-loading {
            0% {
              background-color: hsl(var(--accent2));
            }
            100% {
              background-color: hsl(var(--accent1) / .2);
            }
          }
        </style>
        `;
        const skeleton = `
        <article class="post">
  <div class="post__meta">
    <div class="post__tag--container">
      <span class="skeleton post__tag"></span>
      <span class="skeleton post__tag"></span>
    </div>
    <p class="skeleton post__date"></p>
  </div>
  <h3 class="skeleton post__header">
    
  </h3>
  <div class="post__author">
    <div class="skeleton post__author--avatar" width="55" ></div>
    <div>
      <p class="skeleton post__author--name"></p>
      <p class="skeleton post__author--role"><small></small></p>
    </div>
  </div>
  <div class="post__body">
    <p class="skeleton"></p>
    <p class="skeleton"></p>
    <p class="skeleton"></p>
    <p class="skeleton"></p>
  </div>
  <a href="#" class="skeleton btn"></a></article>
        `;
    document.querySelector('.post-container').innerHTML = [skeleton.repeat(3), skeletonCSS].join('');
    })();
  </script>
</body>
</html>